{
  "mcpServers": {
    "dgnppr-ontology": {
      "command": "node",
      "args": ["/Users/yh.yoon/private/dgnppr.github.io/mcp/ontology-server.js"],
      "env": {
        "EMBEDDING_BACKEND": "ollama"
      }
    }
  }
}
